# redis m1sN(N>=2)
# ansible-playbook roles/roles_redis_m1sN_make_sentinel_ka_ha.yml
[all]
node1    ansible_host=172.17.0.2
node2    ansible_host=172.17.0.4
node3    ansible_host=172.17.0.2

[all:vars]
redis_port=6600
master_host=172.17.0.2
master_port=6600
redis_password=abcxyz123456

[master]
node1

[replica]
node2
node3 redis_port=6601

[ka-sentinel]
node1 inf=eth0
node2 inf=eth0
node3 inf=eth0 sentinel_port=26380 redis_port=6601

[ka-sentinel:vars]
sentinel_port=26379
router_id=37
vip=172.17.0.37
ka_sentinel_enabled=yes
haproxy_enabled=yes

