[all]
node[1:3]    ansible_host=172.17.0.4
node[4:6]    ansible_host=172.17.0.2

[master]
node1 redis_port=6900
node2 redis_port=6910
node3 redis_port=6920

[replica]
node4 redis_port=6901 master_host=node2
node5 redis_port=6911 master_host=node3
node6 redis_port=6921 master_host=node1

[all:vars]
redis_password=abc000
#redis_password=
