[all]
node1    ansible_host=10.1.100.57
node2    ansible_host=10.1.100.58
node3    ansible_host=10.1.100.59

### redis M1S1 + KA
# ansible-playbook roles/redis_m1s1_ka_rpm.yml
[redis]
node2 inf=eth0
node3 inf=eth0

[redis:vars]
router_id=37
vip=172.17.0.37
redis_requirepass=abcxyz123

[all:vars]
redis_port=6600
sentinel_port=26379
master_ip=10.1.100.57

