! Configuration File for keepalived

global_defs {
   router_id LVS_DEVEL
}

vrrp_script check_haproxy {
    script "killall -0 haproxy"
    interval 3
    weight -2
    fall 10
    rise 2
}

vrrp_instance VI_1 {
    state {{ ka_state }}
    interface {{ inf }}
    virtual_router_id 51
    priority {{ ka_priority }}
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 59144e4504f2b953e7b9
    }
    virtual_ipaddress {
        {{ vip }}
    }
    track_script {
        check_haproxy
    }
}

